<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/defaultTheme"
            android:title="Default theme"
            app:showAsAction="never" />

        <item
            android:id="@+id/dayTheme"
            android:title="Day theme"
            app:showAsAction="never" />

        <item
            android:id="@+id/nightTheme"
            android:title="Night theme"
            app:showAsAction="never" />
    </group>

</menu>